# DataImporter

./: Company.csv  Company.json  DataImporter using Entity Framework 6.docx  Feed company product modeling.csv  Feed.csv  csvtojsonconverter.txt
DataImporter.Api/: DataImporter.Api.csproj  Startup.cs  appsettings.json
DataImporter.Api/Controllers/: ProductController.cs
DataImporter.Api/Migrations/: 202104271047300_Initial-Creation.Designer.cs  202104271047300_Initial-Creation.cs  202104271047300_Initial-Creation.resx  Configuration.cs
DataImporter.Api/Models/: DataImporterContext.cs
DataImporter.Core/: DataImporter.Core.csproj
DataImporter.Core.Tests/: DataImporter.Core.Tests.csproj  DataImporterServiceTest.cs
DataImporter.Core/Data/: Feed.json
DataImporter.Core/Models/: Company.cs  DataImporterContext.cs  Feed.cs  Product.cs
DataImporter.Core/Services/: DataImporterService.cs  IDataImporterService.cs  IProductService.cs  ProductService.cs
